============================================ 
       ____ _____ ____  ___ _  _
      / ___|_   _| _  \|_ _| \/ /
      \___ \ | | | |_) || | \  /
       ___) || | |  _ <_| |_/  \
      |____/ |_| |_| \_\___/_/\_\
‌     _  _______ ____  _   _ _____ _
    | |/ / ____|  _ \| \ | | ____| |
    | ' /|  _| | |_) |  \| |  _| | |
    | . \| |___|  _ <| |\  | |___| |__ 
    |_|\_\_____|_| \_\_| \_|_____|____|
                           
   STRIX kernel ginkgo by Fiqri Ardyansyah 
   AnyKernel3 by osm0sis @ xda-developers         
============================================ 
